DATABASE_URL=postgres://postgres:password@127.0.0.1/mycondominium
MINIO_URL=""
MINIO_BUCKET_NAME=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
SERVER_HOST=""
SERVER_PORT=""
AUTH_TOKEN_EXPIRATION_DAYS=
AUTH_TOKEN_SECRET_KEY=